<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_weight="10"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<SeekBar
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="10"
		    android:max="24" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:background="@android:drawable/ic_menu_upload"
			android:id="@+id/alarmEnd"
			android:onClick="onChooseAlarm"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<SeekBar
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="10"
		    android:max="24" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:background="@android:drawable/ic_menu_upload"
			android:layout_width="wrap_content"
			android:id="@+id/alarm"
			android:onClick="onChooseAlarm"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<SeekBar
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="10"
		    android:max="24" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:background="@android:drawable/ic_menu_upload"
			android:layout_width="wrap_content"
			android:onClick="onChooseAlarm"
			android:id="@+id/alarmWarn"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageButton
		    android:id="@+id/start"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onStartStop"
		    android:src="@android:drawable/ic_media_play" />

		<ImageButton
		    android:id="@+id/reset"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onReset" />

	</LinearLayout>

</LinearLayout>

