<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

	<ImageView
	    style="?android:attr/buttonBarButtonStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:focusable="false"
	    android:src="@drawable/male" />

	<TextView
	    android:id="@+id/user"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="10"
	    android:focusable="false"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

