<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/user_checked"/>

	<ImageView
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:src="@drawable/male"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_weight="10"
		android:id="@+id/user"/>

	<ImageView
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_more"/>

</LinearLayout>

