<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wiyun="http://schemas.android.com/apk/res/com.unidevel.desklink"  
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_height="wrap_content" android:layout_width="fill_parent"></ListView>
</LinearLayout>