<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_width="fill_parent" android:id="@+id/ticket_info1"
		android:layout_height="wrap_content" android:textSize="20dp" android:clickable="true" android:ellipsize="end" android:maxLines="1" android:focusable="false" android:focusableInTouchMode="false"></TextView>
	<TextView android:layout_width="fill_parent"
		android:textSize="20dp" android:id="@+id/ticket_info2" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:focusable="false" android:focusableInTouchMode="false"></TextView>
</LinearLayout>
