<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageButton
		android:layout_height="24dp"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="24dp"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_weight="10"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

</LinearLayout>

