<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_export" android:title="@string/menu_export">
        <menu>
            <item android:title="@string/menu_export_icons" android:id="@+id/menu_export_icons"></item>
            <item android:id="@+id/menu_export_all" android:title="@string/menu_export_all"></item>
        </menu>
    </item>
    <item android:id="@+id/menu_import" android:title="@string/menu_import">
        <menu>
            <item android:id="@+id/menu_import_icons" android:title="@string/menu_import_icons"></item>
            <item android:id="@+id/menu_import_all" android:title="@string/menu_import_all"></item>
        </menu>
    </item>
    <item android:id="@+id/menu_comment" android:title="@string/menu_comment"></item>
    <item android:id="@+id/menu_upgrade" android:title="@string/menu_upgrade"></item>
</menu>
