<!DOCTYPE HTML>
<html>
<head>

<title>Welcome To Code Me Silly</title>
</head>
<body>
<div>
<h1 align="center">Welcome To Code Me Silly</h1>
<p>To get started, save the sample file with an extension like HTML, or else it will load as a text file. All web developers should know that the extension means a lot to a server. It also means a lot to your browser and Code Me Silly's browser. Saving as .html instead of text could mean beautiful website instead of well... Text.</p>

<p>There are many operations that you do on Code Me Silly. Below is a guide for these operations.</p>

<h3>Main Menu Operations</h3>
<p>Pressing on menu on your device will show all the menu options.</p>
<h4>Open</h4>
<p>This menu option allows you to browse your file system and open specific files. You are allowed to open any file, so be careful not to open an image for editing, or else it will display a bunch on nonsense characters. 
<h4>Save</h4>
<p>This menu option allows you to save a file you have already saved and opened. This item allows you to save without browsing for the file already saved.
<h4>Save As</h4>
<p>This menu option allows you to save a file as a new file. To save as a new file, Press Save As, then click menu and select Save As New File. This will allow you to specify a new name for the file in the current directory.
<h4>New</h4>
<p>This menu option erases everything and allows you to save a new file</p>
<h4>Preview</h4>
<p>This menu option allows you to preview your currently working file. It is required that your file must be saved. If your file is not saved, you will be directed to your file system. Save as a new file, and you will be able to preview.
<h4>Copy and Paste</h4>
<p>Code Me Silly had to jump through quite a few hoops to enable this feature. You are able to copy and paste only from this menu item. First you must copy to clipboard, then paste from this menu item. 

<h3>Control Operations</h3>
<p>Above your code is an option to show controls. After you touch this item, you will see more options</p>
<h4>Search and Replace</h4>
<p>Code Me Silly allows search and replace functionality. To perform a search, type the desired keyword and touch search. Once all the words are highlighted, you may replace all. To replace the highlighted words with a desired word, type the desired word into the second text box, and select replace all.
<h4>Code Highlighting Features</h4>
<p>You may select a variety of highlighted code. Some of which are HTML, CSS, JavaScript, PHP, XML, Python, C, C++, Java, Clojure, CoffeeScript, Haskell, and Groovy.</p>
<h4>Selecting A Theme</h4>
<p>Code Me Silly understands that some users have been coding with dark backgrounds and light text. This can be quite and easy habit to follow, so Code Me Silly has provided different themes to suit everyones eyes.</p>
<h4>Hide Controls</h4>
<p>Thank goodness there is a way to hide those blasted controls :-).</p>
<p>..............................................</p>
<h4>TERMS OF USE</h4>
<p>Have Fun</p>
<br />
<br />
<br />
<br />



</div>
</body>
</html>