<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <title>CodeMirror 2: Active Line Demo</title>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="theme/default.css">
    <link rel="stylesheet" href="theme/cobalt.css">
    <link rel="stylesheet" href="theme/eclipse.css">
    <link rel="stylesheet" href="theme/elegant.css">
    <link rel="stylesheet" href="theme/neat.css">
    <link rel="stylesheet" href="theme/night.css">
    <script src="mode/xml/xml.js"></script>
    <script src="mode/css/css.js"></script>
    <script src="mode/clike/clike.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/python/python.js"></script>
    <script src="mode/php/php.js"></script>
    <script src="mode/htmlmixed/htmlmixed.js"></script>
    <script src="mode/clike/clike.js"></script>
    <script src="mode/clojure/clojure.js"></script>
    <script src="mode/haskell/haskell.js"></script>
    <script src="mode/coffeescript/coffeescript.js"></script>
    
    <link rel="stylesheet" href="css/docs.css">

    <style type="text/css">
      .CodeMirror {
      	border-top: 1px solid black; 
      	border-bottom: 1px solid black; 
      	width:100%;
      	position: absolute;
		left: 0;
		right: 0;
      	}
      .CodeMirror-scroll{
   		height:auto;
   		overflow-y:hidden;
   		overflow-x:auto;
   		width: 100%;
      }/** DEBUG NO SCROLL*/
      .searched {background: yellow;}
      .activeline {background: #f0fcff !important;}
      body {
      	margin:0px;
      	padding:0px;
      	width:100%;
      }
    </style>
  </head>
<body>
<button type=button onclick="hideShowControls(true)">Show Controls</button>
<form id="formo" style="display:none">
<button type=button onclick="search()">Search</button>
<input type=text style="width: 5em" id=query value=indent /> or
<button type=button onclick="replaceAll()">Replace All</button> by
<input type=text style="width: 5em" id=replace />
Select Your Code<select onchange="changeToCode(this.value)">
	<option selected value="text/html">HTML mixed</option>
	<option value="css">CSS</option>
	<option value="javascript">JavaScript</option>
	<option value="application/x-httpd-php">PHP</option>
	<option value="application/xml">XML</option>
	<option value="python">python</option>
	<option value="text/x-csrc">C</option>
	<option value="text/x-c++src">C++</option>
	<option value="text/x-java">Java</option>
	<option value="text/x-clojure">Clojure</option>
	<option value="text/x-coffeescript">CoffeeScript</option>
	<option value="text/x-haskell">Haskell</option>
	<option value="text/x-groovy">Groovy</option>
	
</select>
Select a theme: <select onchange="selectTheme(this)">
    <option >default</option>
    <option>night</option>
    <option>neat</option>
    <option>elegant</option>
    <option>cobalt</option>
    <option selected>eclipse</option>
</select>
<button type=button onclick="hideShowControls(false)">Hide Controls</button>
</form>

<textarea id="code" name="code">
<!DOCTYPE html>
<head>
    <title>Code Me Silly</title>
    <style>
        body {
            width:100%;
        }
        #container {
            width:90%;
        margin: 0px, auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to code me silly!</h1>
        <p id="testing"></p>
    </div>
</body>

<script type="text/javascript">
    function hello(message){
        return "hows it going I want to give myself a message which is this: " + message;
    }
    document.getElementById("testing").innerHTML = hello("You're silly");
</script>
</html>

</textarea>

<script> // <!-- Will hold all the shiz
var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
  mode: "text/html",
  theme: "eclipse",
  lineNumbers: true,
  indentUnit: 4,
  indentWithTabs: true,
  enterMode: "keep",
  tabMode: "shift",
  onCursorActivity: function() {
    editor.setLineClass(hlLine, null);
    hlLine = editor.setLineClass(editor.getCursor().line, "activeline");
  }
});
var hlLine = editor.setLineClass(0, "activeline");
// <!-- invoke to hide and show controls -->
function hideShowControls(hideOrShow){
	if(hideOrShow){
		document.getElementById("formo").style.display = "block";
	}else{
		document.getElementById("formo").style.display = "none";
	}
}
// <!-- Invoke setOption method to change syntax to correct language
function changeToCode(mode){
	editor.setOption("mode", mode);
	console.log("changed to css");
}
// <!-- Set the theme when the select box changes
function selectTheme(node) {
    var theme = node.options[node.selectedIndex].innerHTML;
    editor.setOption("theme", theme);
}
// <!-- SEARCH AND REPLACE -->
var lastPos = null, lastQuery = null, marked = [];
function unmark() {
	for (var i = 0; i < marked.length; ++i) marked[i]();
	marked.length = 0;
}
function search() {
  unmark();                     
  var text = document.getElementById("query").value;
  if (!text) return;
  for (var cursor = editor.getSearchCursor(text); cursor.findNext();)
    marked.push(editor.markText(cursor.from(), cursor.to(), "searched"));

  if (lastQuery != text) lastPos = null;
  var cursor = editor.getSearchCursor(text, lastPos || editor.getCursor());
  if (!cursor.findNext()) {
    cursor = editor.getSearchCursor(text);
    if (!cursor.findNext()) return;
  }
  editor.setSelection(cursor.from(), cursor.to());
  lastQuery = text; lastPos = cursor.to();
}

function replace() {
  editor.replaceSelection(document.getElementById("replace").value);
}

function replaceAll() {
	unmark();
	  var text = document.getElementById("query").value,
	      replace = document.getElementById("replace").value;
	  if (!text) return;
	  for (var cursor = editor.getSearchCursor(text); cursor.findNext();)
	    cursor.replace(replace);
}

function loadMeUpCharlie() {
	editor.setValue(Android.loadMeUpCharlieBrown());
}
function giveMeUpCharlie() {
	Android.giveMeUpCharlie(editor.getValue());
}
</script>
</body>
</html>