<!DOCTYPE html>
<html> 
  <head> 
	<title>My Page</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.1.1.min.css" />
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery.mobile-1.1.1.min.js"></script>	
  </head>
<body><input type="" value="" />
<script>
  function test()
  {
  	var x={};
  	x["abc"] = "cde";
  	alert(x["abc"]);
  }
  test();
</script>
</body>
</html>
