<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical|fill_horizontal">
  <ImageView android:id="@+id/app_icon" android:clickable="false" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_height="48dp" android:layout_width="48dp" android:src="@drawable/plus"></ImageView>
  <TextView android:id="@+id/app_name" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:textSize="20dp" android:textStyle="normal" android:clickable="false" android:text="@string/add_app"></TextView>
</LinearLayout>
