<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget_layout"
  android:paddingRight="0dp" android:paddingBottom="0dp" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:background="@drawable/blur_button_h" android:gravity="center_vertical|fill_vertical" android:orientation="horizontal" android:paddingTop="0dp" android:paddingLeft="10dp" android:layout_height="fill_parent">
<TextView android:textSize="14dp" android:gravity="center" android:id="@+id/imageTitle1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:maxEms="1" android:paddingBottom="6dp" android:paddingTop="6dp" android:ellipsize="none" android:background="@drawable/blur_ind_gray_h"></TextView>
<ImageView android:id="@+id/imageProg1" android:layout_weight="1" android:paddingBottom="10dp" android:paddingRight="10dp" android:maxWidth="40dp" android:maxHeight="40dp" android:layout_gravity="center" android:scaleType="centerInside" android:layout_height="64dp" android:layout_width="64dp" android:paddingTop="10dp"></ImageView>  
<ImageView android:id="@+id/imageProg2" android:layout_weight="1" android:paddingBottom="10dp" android:paddingRight="10dp" android:maxWidth="40dp" android:maxHeight="40dp" android:scaleType="fitCenter" android:layout_gravity="center" android:layout_height="64dp" android:layout_width="64dp" android:paddingTop="10dp"></ImageView>
<ImageView android:id="@+id/imageProg3" android:layout_weight="1" android:paddingBottom="10dp" android:paddingRight="10dp" android:maxWidth="40dp" android:maxHeight="40dp" android:scaleType="fitCenter" android:layout_gravity="center" android:layout_height="64dp" android:layout_width="64dp" android:paddingTop="10dp"></ImageView>
<ImageView android:id="@+id/imageProg4" android:layout_weight="1" android:paddingBottom="10dp" android:paddingRight="10dp" android:maxWidth="40dp" android:maxHeight="40dp" android:scaleType="fitCenter" android:layout_gravity="center" android:layout_height="64dp" android:layout_width="64dp" android:paddingTop="10dp"></ImageView>
<TextView android:textSize="14dp" android:gravity="center" android:id="@+id/imageTitle2" android:layout_height="fill_parent" android:layout_width="wrap_content" android:maxEms="1" android:paddingBottom="6dp" android:paddingTop="6dp" android:ellipsize="none" android:layout_marginRight="8dp" android:background="@drawable/blur_ind_gray_h"></TextView>
</LinearLayout>
