<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPostalAddress"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/url"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="10"
		android:id="@+id/webContainer">

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/web"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_weight="10"
			android:id="@+id/console"/>

		<EditText
			android:layout_height="match_parent"
			android:inputType="textMultiLine"
			android:ems="10"
			android:layout_width="wrap_content"
			android:layout_weight="10"
			android:id="@+id/code"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<ImageButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@android:drawable/ic_menu_close_clear_cancel"
				android:id="@+id/closeBtn"/>

			<ToggleButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Code"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="&gt;"
				android:layout_width="wrap_content"
				android:id="@+id/run"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

