<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/starView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
		android:layout_gravity="center_vertical"
        android:maxHeight="24dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@android:drawable/btn_star"
	/>
	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
		android:layout_gravity="center_vertical"
        android:maxHeight="24dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@drawable/dot"
	/>

    <TextView
        android:id="@android:id/text1"
		android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
		/>
		
	
</LinearLayout>
