<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="4dp"
    android:textAppearance="?android:attr/textAppearanceLarge" />

