<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/cat_bluetooth" android:key="cat_phone"><CheckBoxPreference android:summaryOn="@string/automatic_on" android:key="auto_incoming" android:title="@string/automatic_incoming" android:summaryOff="@string/automatic_off" android:enabled="true" android:defaultValue="true" /><CheckBoxPreference android:summaryOn="@string/automatic_on" android:key="auto_outgoing" android:title="@string/automatic_outgoing" android:summaryOff="@string/automatic_off" android:enabled="true" android:defaultValue="true" /></PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/cat_volume" android:key="cat_volume">
    </PreferenceCategory>
</PreferenceScreen>