<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" >
    <TextView
        android:id="@+id/labelLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" 
        android:drawableTop="@drawable/icon"
        android:gravity="center"
        android:text="@string/btnLock" 
		android:textSize="11dp">
    </TextView>
    <TextView
        android:id="@+id/labelShutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
		android:layout_marginRight="15dp" 
        android:layout_toRightOf="@+id/labelLock"
        android:drawableTop="@drawable/shutdown"
        android:gravity="center"
        android:text="@string/btnShutdown" 
		android:textSize="11dp">
    </TextView>
	<TextView
        android:id="@+id/labelVolDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
		android:layout_marginRight="15dp" 
        android:layout_toRightOf="@id/labelShutdown"
        android:drawableTop="@drawable/voldown"
        android:gravity="center"
        android:text="@string/btnVolDown" 
		android:textSize="11dp">
    </TextView>
    <TextView
        android:id="@+id/labelVolUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
		android:layout_marginRight="15dp" 
        android:layout_toRightOf="@id/labelVolDown"
        android:drawableTop="@drawable/volup"
        android:gravity="center"
        android:text="@string/btnVolUp" 
		android:textSize="11dp">
    </TextView>
	<TextView
        android:id="@+id/labelCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableTop="@drawable/cancel"
        android:gravity="center"
        android:text="@string/btnCancel" 
		android:textSize="11dp">
    </TextView>
</RelativeLayout>
