<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_book" android:title="@string/menu_book"><menu></menu>
</item>
<item android:id="@+id/menu_clear" android:title="@string/menu_clear"></item>
<item android:id="@+id/menu_setting" android:title="@string/menu_setting"></item>
<item android:title="@string/menu_about" android:id="@+id/menu_about"></item>
<item android:id="@+id/menu_exit" android:title="@string/menu_exit"></item>

</menu>
