<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.css" />
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery.mobile.js"></script>
	<!-- script src="lib/xlib.js"></script -->
<script type="text/javascript">
alert(unidevel);
function showMenu(menu)
{
   menu.add(1, "Test2");
   menu.add(2, "Test3");
   var subm = menu.addSubMenu("Sub1");
   subm.add(3, "Hello4");
   subm.add(4, "Hello5");
}
function clickMenu(id)
{
   alert(id);
}
unidevel.bind("onPrepareOptionMenu", "showMenu");
unidevel.bind("onClickOptionMenu", "clickMenu");
alert("binded");
</script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>My Title for page2</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<a href="test.html">test</a>
		<p>Hello world</p>		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>